[X_axis_parameters]
Xsearch_home=-1000
Xhome_acc=0.8
Xhome_dec=5
Xhome_vel=10
Xhome_offset=4.5

[Y_axis_parameters]
Ysearch_home=-1000
Yhome_acc=0.8
Yhome_dec=5
Yhome_vel=10
Yhome_offset=6

[Y2_axis_parameters]
Y2search_home=-250000
Y2home_acc=0.8
Y2home_dec=5
Y2home_vel=10
Y2home_offset=20

[Z_axis_parameters]
Zsearch_home=-1000
Zhome_acc=0.8
Zhome_dec=5
Zhome_vel=2
Zhome_offset=5

[CB_parameters]
CB_Vel=120
CB_Acc=10
CB_Dec=10
CB_SmoothTime=10

[XY_parameters]
ZBX_SynVelMax=400
ZBX_SynAccMax=5
ZBX_EvenTime=60
CB_Z_Vel=4

[X_Manual_parameter]
XSD_Vel=0.1
XSD_Acc=0.25
XSD_Dec=0.25

[Y_Manual_parameter]
YSD_Vel=20
YSD_Acc=0.25
YSD_Dec=0.25

[Z_Manual_parameter]
ZSD_Vel=2
ZSD_Acc=0.25
ZSD_Dec=0.25

[Y2_Manual_parameter]
Y2SD_Acc=1
Y2SD_Dec=5

[Duidao_parameter]
z_nu_run=10
ddr_uiTextBox=36882_4972_6959
ddl_uiTextBox=81202_4972_7070
